apiVersion: v1
data:
  password: OE8zTll6dWhnVXR1bDNNU043bjhCaGtVeUMxVHhaRy1HN0V4VDdyUVBfVDE=
  username: aWFtYXBpa2V5
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: us.icr.io
  creationTimestamp: null
  name: ibm-cr-secret
  selfLink: /api/v1/namespaces/env-ci/secrets/ibm-cr-secret
type: kubernetes.io/basic-auth
