apiVersion: v1
kind: Secret
metadata:
  name: owm-secret-api
type: Opaque
data:
  api-key: NmIwYzJlN2U4Y2NlZThmODJhMWEyN2QwZDRiODY4NGM=
--

apiVersion: v1
kind: Secret
metadata:
  name: authors--secret-api
type: Opaque
data:
  api-key: YW5hYXJlbWVyZXNpcGVyZQ==
